# FredBoat

./: .dockerignore  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  _config.yml  index.html  index.md  params.json  pom.xml  raw.md  selfhosting.md  systemdservice.md  terms.md
Database/: dbconf.yaml.example  pom.xml
Database/src/main/java/fredboat/database/: DBConnectionWatchdogAgent.java  DatabaseConfig.java  DatabaseManager.java  DatabaseNotReadyException.java  EntityReader.java  EntityWriter.java  IEntity.java
FredBoat/: .gitignore  config.yaml  credentials.yaml.example  feature_flags.properties  pom.xml
FredBoat-Bootloader/: pom.xml
FredBoat-Bootloader/src/main/java/fredboat/bootloader/: Bootloader.java
FredBoat/src/main/java/fredboat/: Config.java  FredBoat.java  FredBoatBot.java  FredBoatClient.java
FredBoat/src/main/java/fredboat/agent/: CarbonitexAgent.java  DBConnectionWatchdogAgent.java  OrchestrationAgent.java  ShardWatchdogAgent.java  VoiceChannelCleanupAgent.java
FredBoat/src/main/java/fredboat/api/: API.java  OAuthManager.java
FredBoat/src/main/java/fredboat/audio/: AbstractPlayer.java  DebugConnectionListener.java  GuildPlayer.java  MusicPersistenceHandler.java  VideoSelection.java
FredBoat/src/main/java/fredboat/audio/player/: AbstractPlayer.java  DebugConnectionListener.java  GuildPlayer.java  LavalinkManager.java  PlayerRegistry.java
FredBoat/src/main/java/fredboat/audio/queue/: AbstractTrackProvider.java  AudioLoader.java  AudioTrackContext.java  ITrackProvider.java  PlaylistInfo.java  SimpleTrackProvider.java  SplitAudioTrackContext.java  TrackEndMarkerHandler.java
FredBoat/src/main/java/fredboat/audio/source/: PlaylistImportSourceManager.java  PlaylistImporter.java  SpotifyPlaylistSourceManager.java
FredBoat/src/main/java/fredboat/command/admin/: AnnounceCommand.java  BotRestartCommand.java  CompileCommand.java  EvalCommand.java  ExitCommand.java  MavenTestCommand.java  PlayerDebugCommand.java  ReviveCommand.java  TestCommand.java  UnblacklistCommand.java  UpdateCommand.java
FredBoat/src/main/java/fredboat/command/config/: ConfigCommand.java  LanguageCommand.java
FredBoat/src/main/java/fredboat/command/fun/: AkinatorCommand.java  CatgirlCommand.java  DanceCommand.java  HugCommand.java  LeetCommand.java  RandomImageCommand.java  RemoteFileCommand.java  TalkCommand.java
FredBoat/src/main/java/fredboat/command/maintenance/: AudioDebugCommand.java  FuzzyUserSearchCommand.java  GitInfoCommand.java  NodesCommand.java  PingCommand.java  ShardsCommand.java  StatsCommand.java
FredBoat/src/main/java/fredboat/command/moderation/: ClearCommand.java  ConfigCommand.java  HardbanCommand.java  KickCommand.java  LanguageCommand.java  PermissionsCommand.java  SoftbanCommand.java
FredBoat/src/main/java/fredboat/command/music/control/: DestroyCommand.java  JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  PlaySplitCommand.java  RepeatCommand.java  ReshuffleCommand.java  SelectCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UnpauseCommand.java  VolumeCommand.java
FredBoat/src/main/java/fredboat/command/music/info/: ExportCommand.java  ListCommand.java  NowplayingCommand.java
FredBoat/src/main/java/fredboat/command/music/seeking/: ForwardCommand.java  RestartCommand.java  RewindCommand.java  SeekCommand.java
FredBoat/src/main/java/fredboat/command/util/: CommandsCommand.java  HelpCommand.java  MusicHelpCommand.java  SayCommand.java  ServerInfoCommand.java  UserInfoCommand.java
FredBoat/src/main/java/fredboat/commandmeta/: CommandManager.java  CommandRegistry.java
FredBoat/src/main/java/fredboat/commandmeta/abs/: Command.java  ICommandAdminRestricted.java  ICommandRestricted.java
FredBoat/src/main/java/fredboat/commandmeta/init/: MainCommandInitializer.java  MusicCommandInitializer.java
FredBoat/src/main/java/fredboat/db/: DatabaseManager.java  DatabaseNotReadyException.java  EntityReader.java  EntityWriter.java
FredBoat/src/main/java/fredboat/db/entity/: BlacklistEntry.java  GuildConfig.java  GuildPermissions.java  IEntity.java  UConfig.java
FredBoat/src/main/java/fredboat/event/: EventListenerBoat.java  EventLogger.java  FollowupManager.java  ReactionListener.java  SelectionManager.java  ShardWatchdogListener.java
FredBoat/src/main/java/fredboat/feature/: AkinatorListener.java  I18n.java  PatronageChecker.java
FredBoat/src/main/java/fredboat/feature/togglz/: FeatureConfig.java  FeatureFlags.java
FredBoat/src/main/java/fredboat/perms/: PermissionLevel.java  PermsUtil.java
FredBoat/src/main/java/fredboat/util/: ArgumentUtil.java  CloudFlareScraper.java  DiscordUtil.java  DistributionEnum.java  Election.java  Emojis.java  FollowupConsumer.java  FuzzyUtil.java  GitRepoState.java  JDAUtil.java  SearchUtil.java  SelectionConsumer.java  SpotifyAPIWrapper.java  TextUtils.java
FredBoat/src/main/java/fredboat/util/constant/: BotConstants.java  DistributionEnum.java  ExitCodes.java
FredBoat/src/main/java/fredboat/util/ratelimit/: Blacklist.java  RateResult.java  Ratelimit.java  Ratelimiter.java  SlowImportedPlaylistRateIdentifier.java
FredBoat/src/main/java/fredboat/util/rest/: CacheUtil.java  CloudFlareScraper.java  RestActionScheduler.java  SearchUtil.java  SpotifyAPIWrapper.java  YoutubeAPI.java  YoutubeVideo.java
FredBoat/src/main/resources/: ehcache.xml  logback.xml
FredBoat/src/test/java/fredboat/: ProvideJDASingleton.java
FredBoat/src/test/java/fredboat/command/admin/: TestCommandTest.java
Orchestrator/: application.yml  pom.xml
Orchestrator/src/main/java/: Launcher.java  OrchestrationController.java
Orchestrator/src/main/java/fredboat/orchestrator/: Allocation.java  (+5 more)
Orchestrator/src/main/resources/: application.yml
Shared/: pom.xml
src/main/java/fredboat/: FredBoat.java
src/main/java/fredboat/db/: AccountManager.java  DatabaseManager.java
src/main/java/fredboat/event/: EventListenerPersistence.java
src/main/java/fredboat/sharding/: BootController.java
src/main/java/fredboat/util/: DistributionEnum.java
(+20 files in other folders)
